# BASE_URL = https://www.backend.dailydeal.io/
BASE_URL = http://127.0.0.1:3001/
REACT_APP_AUTH_KEY=69dcc72324d9a62be95bff065a5ab633115c0b4b
REACT_APP_ID=2312299c7a70a163
REACT_APP_AGENT_ID=dmytro
REACT_APP_REGION=eu
REACT_APP_W1=fb348fc8-dbd1-49e6-93be-72826fed5c4e
REACT_APP_W2=<WIDGET_2_key>

REACT_APP_PAYPAL_CLIENT_ID = Af17Oc_9c2v2KhuRUVadDHXtTVKysUMA8TmPxU2h_kJKTQktzLDWY14FMcLb8DV9cDjOffy70DvhI9U-
REACT_APP_PAYPAL_APP_SECRET = EMLKK_LF2Kk_CoLaDtl-T4E61axAB7IZAS0D1cJrcwj5biUPWe7OmTydUt0s1XutRyhGWjmXcQUva4JI
REACT_APP_GOOGLE_CLIENT_ID = 459174634589-lmupohj14cqk1l0cv0v596aqd9kj7cs2.apps.googleusercontent.com